NODE_ENV='development'
MONGO_URI='mongodb+srv://admin:admin@red-bicicletas.nqfb9.mongodb.net/<dbname>?retryWrites=true&w=majority'
SENDGRID_API_SECRET="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"
ETHEREAL_EMAIL_USER_DEV="stephon.nienow@ethereal.email"
ETHEREAL_EMAIL_PASS_DEV="Kavdc2Awu7g2T726ZU"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
HOST="http://localhost:3000"